PORT=8000
FRONTEND_URL=http://localhost:5173
EMAIL_USER=manvi87072@gmail.com
EMAIL_PASSWORD=vllj fihs itdk beuv
MONGO_URI=mongodb:mongodb+srv://nehayadav29643_db_user:MFL7wrSvMJe3HyXx@cluster0.en2wpvg.mongodb.net/

z=?retryWrites=true&w=majority&appName=Cluster0